{
  "cSpell.words": [
    "appointmentmodel",
    "bloog",
    "Cardiothoracic",
    "Checkingtest",
    "databse",
    "deepsimran",
    "Doct",
    "dtbvjzkaf",
    "erro",
    "Experince",
    "Intensivist",
    "Jenier",
    "NARMIS",
    "Nephrologist",
    "Omada",
    "Pateint",
    "Pateints",
    "Pulmonologist",
    "respone",
    "Rheumatologist",
    "SCYH",
    "SIVKH",
    "Toastify",
    "uncategorized",
    "xuzjl"
  ]
}
